<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Rachel Kinard UI/UX / Customer Experience</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/grayscale.css" rel="stylesheet">
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="./index">Rachel Kinard</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="./index#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="./index#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Project Intro Panel -->
    <header class="masthead-project">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h1 class="brand-heading">Future of Onboarding</h1>
              <p class="intro-text">Investigating people, trends, and data to regain customer trust</p>
            </div>
          </div>
        </div>
      </div>
    </header>
	
	<!-- OBJECTIVE -->
    <div class="proj-category">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h1>OBJECTIVE</h1>
            <p>An insurance company wanted to research how to improve their new customer onboarding experience.</p>
			<p class="detail-title"><b>06 Future Concepts</b></p>
			<p>Each concept derived from our research synthesis, trends, competitive analysis, and customer interviews. Each concept offered opportunities for this insurance company to provide a seamless user experience that no longer felt like onboarding.</p>
			<p class="detail-title"><b>03 Storyboards</b></p>
			<p>Illustrated storyboards made it quick and easy for us to show the impact of each concept as either a freestanding opportunity or combined with another to provide customers with delight in interacting with their insurance.</p>
			<p class="detail-title"><b>01 Workshop</b></p>
			<p>Working with different business units together provided insight into their impact on the customer. Providing a research readout and showing customer interviews demonstrated the impact their business had on the customer’s perception of them.
			With this information each team created a solution to create their best future onboarding experience.</p>
          </div>
        </div>
      </div>
    </div>
	
	<!-- CONTRIBUTION -->
    <div class="proj-category">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h1>My Contributions</h1>
            <ul>
				<li>Storyboards that illustrate future concepts</li>
				<li>Designed and produced workshop assets</li>
				<li>Assisted in research gathering and synthesis</li>
				<li>Assisted with workshop facilitation</li>
			</ul>
          </div>
        </div>
      </div>
    </div>
	
	 <!-- Image Panel -->
    <div class="proj-full-image">
      <img class="image" src="./img/customer_experience/workshop.png"/>
    </div>
	
	<!-- DISCOVERY -->
    <div class="proj-category">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h1>DISCOVERY</h1>
			<p class="detail-title"><b>Competitive Analysis</b></p>
			<p>One of the first activities we did at the start was taking account of the top competitors and critically look at the steps in their process that made the seem successful. We gathered screenshot of how they got users to enroll in their product and collected customer growth rates when possible.</p>
			<p class="detail-title"><b>Customer Interviews</b></p>
			<p>Using a tool called Dscout, we were able to gather 120 insurance customer interviews. They provided the quantitative data we needed to gain insight into who a ‘new user’ typically is. We also provided the option for a video testimonial on the process of using their insurance to give us powerful qualitative information.</p>
			<p class="detail-title"><b>Using Trends</b></p>
			<p>We leveraged our relationship with our parent company to gather research readouts on industry trends for insurance. This provided opportunity to include more blue sky approaches to improving the onboarding experience through use of technology like IoT and Blockchain.</p>
          </div>
        </div>
      </div>
    </div>
	
	<!-- DESCRIBE -->
    <div class="proj-category">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h1>Describe</h1>
			<p class="detail-title"><b>Research Synthesis</b></p>
			<p>With all the information we gathered we began to put together our findings which was the basis of our research readout deliverable. We had discovered that the new users were often return customers, so with that in mind we proposed to shift the focus from just onboarding to consider how to retain customers so as to avoid churn.</p>
			<p class="detail-title"><b>Generative Workshop</b></p>
			<p>We had stakeholders and employees attend our workshop with which we had 5 teams of people.</p>
			<p>The first day we focused on present day by reviewing the research readout and interviews, at the end of the day coming to a consensus that there was more to the project than onboarding. Our new goal was to improve the new customer experience rather than the onboarding.</p>
			<p>The second day we used personas to help generate solutions for retaining customers for longer. Afterwards, we used the new solutions to compare with our own we had developed and created 6 future concepts.</p>
          </div>
        </div>
      </div>
    </div>
	
	<!-- DELIVERY -->
    <div class="proj-category">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h1>Design</h1>
            <p class="detail-title"><b>Storyboards</b></p>
			<p>With the 6 future concepts being finalized, I began to layout the story boards. I wanted to show how each of them could be used together to create a unique experience that would delight new and current customers.</p>
			<!-- Image Panel -->
			<div class="proj-full-image">
			  <img class="image" src="./img/customer_experience/journey01.png"/>
			</div>
			
			<!-- Image Panel -->
			<div class="proj-full-image">
			  <img class="image" src="./img/customer_experience/journey02.png"/>
			</div>
			
			<!-- Image Panel -->
			<div class="proj-full-image">
			  <img class="image" src="./img/customer_experience/journey03.png"/>
			</div>
			<p class="detail-title"><b>Research Readout</b></p>
			<p>We provided posters as a quick reference and a deck as an exhaustive guide for our research. These showed the client the potential business impacts of execution, what it would take to implement, and expected results of their efforts.</p>
          </div>
        </div>
      </div>
    </div>
	
	<!-- EXPLORATIONS -->
    <div class="proj-category">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h1>Design Explorations</h1>
			<p>In my free-time I designed a handful of screens that illustrated what it might be like to have a companion application for the new customers. Below is an example of a few key screens I designed.</p>
			<!-- GIF Image Panel -->
			<div class="proj-full-image" style="background-color: #0075c9;">
			  <img style="margin: 10px 0; width: 100%; max-width: 1200px;" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/a8feb155128181.5979089244ff8.gif"/>
			</div>
			
			<!-- GIF Image Panel -->
			<div class="proj-full-image">
			  <img style="margin: 10px 0; width: 100%; max-width: 1200px;" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/37cbb855128181.5979089244b0a.png"/>
			</div>
			
			<!-- GIF Image Panel -->
			<div class="proj-full-image" style="background-color: #0075c9;">
			  <img style="margin: 10px 0; width: 100%; max-width: 1200px;" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/5cb66355128181.5979089244731.gif"/>
			</div>
          </div>
        </div>
      </div>
    </div>

	<!-- Footer -->
    <footer>
      <div class="container text-center">
        <p>Copyright &copy; RachelKinard.com 2017</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

  </body>

</html>
